# opslog

./: README.md  pom.xml
opslog-services/: pom.xml
opslog-services/src/main/java/org/opslog/dao/: BacklogDAO.java  CommentDAO.java  FileRefDAO.java  ProjectDAO.java  SprintDAO.java  TaskDAO.java  UserDAO.java
opslog-services/src/main/java/org/opslog/model/: BacklogItem.java  Bug.java  Comment.java  Commentable.java  DateSortable.java  FileRef.java  Lengths.java  Project.java  ProjectStatus.java  Sprint.java  Spyke.java  Task.java  Team.java  User.java
opslog-services/src/main/java/org/opslog/services/: BacklogItemFilter.java  OpsLogService.java  SprintFilter.java
opslog-services/src/main/java/org/opslog/services/impl/: OpsLogServiceImpl.java
opslog-webapp/: pom.xml
opslog-webapp/src/main/java/org/opslog/dao/jpa/: CommentJpaDAO.java  Entry.java  FileRefJpaDAO.java  ProjectJpaDAO.java  UserJpaDAO.java
opslog-webapp/src/main/java/org/opslog/dao/mongo/: BacklogMongoDAO.java  CommentMongoDAO.java  FileRefMongoDAO.java  ProjectMongoDAO.java  SprintMongoDAO.java  TaskMongoDAO.java  UserMongoDAO.java
opslog-webapp/src/main/webapp/WEB-INF/: opslog-context.xml  web.xml
